2022-03-13 19:00:07 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/exception_count': 8,
 'downloader/exception_type_count/twisted.internet.error.TimeoutError': 4,
 'downloader/exception_type_count/twisted.web._newclient.ResponseNeverReceived': 4,
 'downloader/request_bytes': 618593,
 'downloader/request_count': 1353,
 'downloader/request_method_count/GET': 1353,
 'downloader/response_bytes': 233454245,
 'downloader/response_count': 1345,
 'downloader/response_status_count/200': 1344,
 'downloader/response_status_count/500': 1,
 'elapsed_time_seconds': 2131.107892,
 'file_count': 1148,
 'file_status_count/downloaded': 1148,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2022, 3, 13, 16, 0, 7, 144111),
 'httpcompression/response_bytes': 39622902,
 'httpcompression/response_count': 197,
 'item_scraped_count': 189,
 'log_count/DEBUG': 2866,
 'log_count/INFO': 45,
 'log_count/WARNING': 1,
 'request_depth_max': 7,
 'response_received_count': 1344,
 'retry/count': 9,
 'retry/reason_count/500 Internal Server Error': 1,
 'retry/reason_count/twisted.internet.error.TimeoutError': 4,
 'retry/reason_count/twisted.web._newclient.ResponseNeverReceived': 4,
 'scheduler/dequeued': 202,
 'scheduler/dequeued/memory': 202,
 'scheduler/enqueued': 202,
 'scheduler/enqueued/memory': 202,
 'start_time': datetime.datetime(2022, 3, 13, 15, 24, 36, 36219)}
2022-03-13 19:00:07 [scrapy.core.engine] INFO: Spider closed (finished)